<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment2"
       android:icon="@drawable/homeicon" />
    <item android:title="Cart"
        android:id="@+id/cartFragment2"
        android:icon="@drawable/shopingcart"/>
    <item android:title="Search"
        android:id="@+id/searchFragment2"
        android:icon="@drawable/icons8_search"/>
    <item android:title="History"
        android:id="@+id/historyFragment2"
        android:icon="@drawable/historyicon"/>
    <item android:title="Profile"
        android:id="@+id/profileFragment2"
        android:icon="@drawable/profileicon"/>
</menu>